<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
  <body>
    <nav class="navbar bg-info text-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="navbar-brand mb-0 h1">PBW</span>Selamat datang, Rakhyan Abimanyu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Praktikum PBW A</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item">
          <b><a class="nav-link active" aria-current="page" href="#">Home</a></b>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Daftar Mahasiswa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Informasi Tugas</a>
        </li>
      </ul>

      <div class="d-grid gap-2">
          <button class="btn btn-danger" type="button">Logout</button>
      </div>
    </div>
    </nav>

    <section class="mt-5">
      <div class="content position-relative" style="padding-top: 5px">
        <div class="row">
          <h2 class="text-center">
            DAFTAR MAHASISWA 
            <p>PRAKTIKUM PEMROGRAMAN BERBASIS WEB</p>
          </h2>
      </div>
      <a href="" class="btn btn-primary">Tambah data</a>
        <a href="" class="btn btn-danger">Cetak Laporan</a>
        <input type="text" class="form-control mt-3 float-end" placeholder="Cari NIM" style="width: 150x;">
    </section>

      <section>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">NIM</th>
              <th scope="col">Nama</th>
              <th scope="col">Dosen</th>
              <th scope="col">Status</th>
              <th scope="col">Ket</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>200441100052</td>
              <td>Affan Maulana Zulkarnain</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td>
                <a href="" class="btn btn-primary">Edit</a>
                <a href="" class="btn btn-danger">Hapus</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>200441100111</td>
              <td>Muhammad Ilham Alkarim</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td>
                <a href="" class="btn btn-primary">Edit</a>
                <a href="" class="btn btn-danger">Hapus</a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>210441100106</td>
              <td>Abdul Wahid</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td>
                <a href="" class="btn btn-primary">Edit</a>
                <a href="" class="btn btn-danger">Hapus</a>
              </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>220442200154</td>
                <td>Fanky Abdil Qoyyim</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td>
                    <a href="" class="btn btn-primary">Edit</a>
                    <a href="" class="btn btn-danger">Hapus</a>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>220441100153</td>
                <td>Rifqi Khairan Faatir</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td>
                    <a href="" class="btn btn-primary">Edit</a>
                    <a href="" class="btn btn-danger">Hapus</a>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>220441100077</td>
                <td>Sukma Ayu Ramadani</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td>
                    <a href="" class="btn btn-primary">Edit</a>
                    <a href="" class="btn btn-danger">Hapus</a>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>220441100117</td>
                <td>Muhammad Rayhan R</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td>
                    <a href="" class="btn btn-primary">Edit</a>
                    <a href="" class="btn btn-danger">Hapus</a>
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>220441100045</td>
                <td>Fera Devi Susanti</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td>
                    <a href="" class="btn btn-primary">Edit</a>
                    <a href="" class="btn btn-danger">Hapus</a>
                </td>
              </tr>
          </tbody>
        </table>
      </section>